Value Ccapi_val (\w+)
Value Calling_num (\d+)
Value Called_num (\d+)
Value In_dial (\d+)
Value Out_dial (\d+)
Value Disconnect (\d+)



Start
  ^\d+:\s+[*]\w{0,3}\s+\d\s+\d{0,3}:\d{0,3}:\d{0,3}.\d{0,3}:\s+//[-]\d+/${Ccapi_val}/CCAPI/cc_api_call_setup_ind_common:
  ^\s+Calling\s+Number=${Calling_num}
  ^\s+Called\s+Number=${Called_num}
  ^\s+Incoming\s+Dial-peer=${In_dial}
  ^\d+:\s+[*]\w{0,3}\s+\d\s+\d{0,3}:\{0,3}:\d{0,3}.\d{0,3}:\s+//[-]\d+/${Ccapi_val}/CCAPI/ccCallSetupRequest:
  ^\s+Outgoing\s+Dial-peer=${Out_dial}
  ^\d+:\s+[*]\w{0,3}\s+\d\s+\d{0,3}:\d{0,3}:\d{0,3}:\s+//\d+/${Ccapi_val}/CCAPI/cc_api_call_disconnect_done: 
  ^\s+Call\s+Entry[(]Disconnect\s+Cause=${Disconnect},\s+Voice\s+Class\s+Cause\s+Code=\d+,\s+Retry\s+Count=\d+[)] -> Record
